galaxy_info:
  author: Cristian Romanescu
  description: Install Apache Solr as system service with support for Drupal search_api_solr module
  company: Eau de Web
  license: BSD
  min_ansible_version: 1.2
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - solr
    - search_api_solr
    - drupal
dependencies: []
